# DLLibrary

./: README.md  settings.gradle
TCommon/: build.gradle
TCommon/src/androidTest/java/com/dl/tcommon/: ExampleInstrumentedTest.kt
TCommon/src/main/java/com/dl/tcommon/: TestFun.kt  TestJava.java
TCommon/src/main/java/com/dl/tcommon/ocr/: IDImageTextRecognizer.kt  IDImageTextRecognizerModel.kt  IDType.kt  OnRecognizeListener.kt
TCommon/src/test/java/com/dl/tcommon/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dl/dllibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/dllibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dl/dllibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
