plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
//    id "maven-publish"  // 添加发布插件
}

android {
    namespace 'com.dl.tcommon'
    compileSdk 35

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
//    implementation libs.androidx.appcompat
    // To recognize Latin script
//    implementation ("com.google.mlkit:text-recognition:16.0.1")
//    // To recognize Chinese script
//    implementation ("com.google.mlkit:text-recognition-chinese:16.0.1")
//    // To recognize Devanagari script
//    implementation ("com.google.mlkit:text-recognition-devanagari:16.0.1")
//    // To recognize Japanese script
//    implementation ("com.google.mlkit:text-recognition-japanese:16.0.1")
//    // To recognize Korean script
//    implementation ("com.google.mlkit:text-recognition-korean:16.0.1")
}

//publishing {
//    publications {
//        groupId = 'com.dl'
//        artifacetId = 'TCommon'
//        version = '1.0'
//        afterEvaluate {
//            from components.release
//        }
//    }
//}