plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
//    id "maven-publish"  // 添加发布插件
}

android {
    namespace 'com.dl.tcommon'
    compileSdk 35

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.appcompat

}

//publishing {
//    publications {
//        groupId = 'com.dl'
//        artifacetId = 'TCommon'
//        version = '1.0'
//        afterEvaluate {
//            from components.release
//        }
//    }
//}